disable_plaintext_auth = no
mail_location = maildir:~/Maildir
auth_mechanisms = plain

protocols = imap

userdb {
  driver = passwd
}

passdb {
  driver = pam
}

service imap-login {
  inet_listener imap {
    port = 143
  }
}
